<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/bg">

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout"/>

    <ImageView
        android:id="@+id/login_iconn"
        android:layout_width="250dp"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/gold_trans"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/forget_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_iconn"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="we will send the link to your mail after when you provide email and click the send button please click on that link to reset your password"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forget_password_text"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="write your email here"
        android:background="@drawable/inputs"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:importantForAutofill="no" />
    <Button
        android:id="@+id/send_email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_email"
        android:text="send email"
        android:layout_marginTop="22dp"
        android:layout_marginRight="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:textColor="#D4AF37"/>

</RelativeLayout>